<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realmone.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-orm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-orm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generates>
                        <ontology>
                            <ontologyFile>${project.basedir}/ionalertontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.alert</outputPackage>
                            <ontologyName>ION Alert Ontology</ontologyName>
                        </ontology>
                        <ontology>
                            <ontologyFile>${project.basedir}/ionecommontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.ecomm</outputPackage>
                            <ontologyName>ION Ecomm Ontology</ontologyName>
                        </ontology>
                        <ontology>
                            <ontologyFile>${project.basedir}/ioneventontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.event</outputPackage>
                            <ontologyName>ION Event Ontology</ontologyName>
                        </ontology>
                        <ontology>
                            <ontologyFile>${project.basedir}/ionqueryontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.query</outputPackage>
                            <ontologyName>ION Query Ontology</ontologyName>
                        </ontology>
                        <ontology>
                            <ontologyFile>${project.basedir}/ionreferenceontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.reference</outputPackage>
                            <ontologyName>ION Reference Ontology</ontologyName>
                        </ontology>
                        <ontology>
                            <ontologyFile>${project.basedir}/iontradeontology-ont.ttl</ontologyFile>
                            <outputPackage>com.mica.eos.ontology.trade</outputPackage>
                            <ontologyName>ION Trade Ontology</ontologyName>
                        </ontology>
                    </generates>
                    <enforceFullClosure>false</enforceFullClosure>
                    <isolateGenerationClosures>false</isolateGenerationClosures>
                    <outputLocation>${project.basedir}/target/generated-sources</outputLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
