# owl-orm

./: .gitignore  .gitlab-ci.yml  LICENSE  Makefile  NOTICE  README.md  header.txt  license-header.txt  pom.xml
owl-orm-api/: README.md  pom.xml
owl-orm-api/src/main/java/com/realmone/owl/orm/: OrmException.java  Thing.java  ThingFactory.java  VocabularyIRIs.java
owl-orm-api/src/main/java/com/realmone/owl/orm/annotations/: Property.java  Type.java
owl-orm-api/src/main/java/com/realmone/owl/orm/types/: ValueConversionException.java  ValueConverter.java  ValueConverterRegistry.java
owl-orm-basic/: pom.xml
owl-orm-basic/src/main/java/com/realmone/owl/orm/basic/: BaseThing.java  BaseThingFactory.java  OwlOrmInvocationHandler.java
owl-orm-basic/src/main/java/com/realmone/owl/orm/basic/types/: AbstractValueConverter.java  BigIntegerValueConverter.java  BooleanValueConverter.java  CalendarValueConverter.java  DateValueConverter.java  DefaultValueConverterRegistry.java  DoubleValueConverter.java  FloatValueConverter.java  IRIValueConverter.java  IntegerValueConverter.java  LiteralValueConverter.java  LongValueConverter.java  ResourceValueConverter.java  ShortValueConverter.java  StringValueConverter.java  ValueValueConverter.java
owl-orm-basic/src/test/java/com/realmone/owl/orm/basic/: ExampleClass.java  TestBaseThing.java  TestBaseThingFactory.java  TestFactoryAndProxy.java
owl-orm-basic/src/test/java/com/realmone/owl/orm/basic/types/: AbstractValueConverterTest.java  TestBigIntegerValueConverter.java  TestBooleanValueConverter.java  TestCalendarValueConverter.java  TestDateValueConverter.java  TestDoubleValueConverter.java  TestFloatValueConverter.java  TestIRIValueConverter.java  TestIntegerValueConverter.java  TestLiteralValueConverter.java  TestLongValueConverter.java  TestResourceValueConverter.java  TestShortValueConverter.java  TestStringValueConverter.java  TestValueValueConverter.java
owl-orm-basic/src/test/resources/: testData.ttl
owl-orm-engine/: pom.xml
owl-orm-engine/src/main/java/com/realmone/owl/orm/basic/: BaseThing.java  BaseThingFactory.java  OwlOrmInvocationHandler.java
owl-orm-engine/src/test/java/com/realmone/owl/orm/basic/: ExampleClass.java  TestBaseThing.java  TestFactoryAndProxy.java
owl-orm-engine/src/test/resources/: testData.ttl
owl-orm-generate/: README.md  pom.xml
owl-orm-generate/src/main/java/com/realmone/owl/orm/generate/: AbstractOntology.java  ClosureIndex.java  GeneratingOntology.java  NamingUtilities.java  Ontology.java  OntologyMeta.java  OrmGenerationException.java  ReferenceOntology.java  SourceGenerator.java
owl-orm-generate/src/main/java/com/realmone/owl/orm/generate/properties/: DatatypeProperty.java  ObjectProperty.java  Property.java
owl-orm-generate/src/main/java/com/realmone/owl/orm/generate/support/: DatatypeProperty.java  GraphUtils.java  NamingUtilities.java  Property.java
owl-orm-generate/src/main/resources/: prolog.txt
owl-orm-generate/src/test/java/com/realmone/owl/orm/generate/: TestGeneratingOntology.java  TestOntology.java  TestProperties.java  TestReferenceOntology.java  TestSourceGenerator.java
owl-orm-generate/src/test/resources/: BierOnto.ttl  BierOntoWithoutImport.ttl
owl-orm-maven-plugin/: README.md  pom.xml
owl-orm-maven-plugin/src/it/ion-it/: ionalertontology-ont.ttl  ioneventontology-ont.ttl  ionqueryontology-ont.ttl  ionreferenceontology-ont.ttl  iontradeontology-ont.ttl  pom.xml  verify.groovy
owl-orm-maven-plugin/src/it/simple-it/: foaf.ttl  ionecommontology-ont.ttl  pom.xml  verify.groovy
owl-orm-maven-plugin/src/main/java/com/realmone/: MyMojo.java
owl-orm-maven-plugin/src/main/java/com/realmone/maven/: GeneratorMojo.java  Ontology.java  OwlOrmGenerator.java
owl-orm-maven-plugin/src/main/resources/: prolog.txt
owl-orm-osgi/: pom.xml
owl-orm-osgi/src/main/java/com/realmone/owl/orm/osgi/: ORMActivator.java  OsgiThingFactory.java  ThingFactoryProvider.java
owl-orm-types/: README.md  pom.xml
owl-orm-types/src/main/java/com/realmone/owl/orm/types/: AbstractValueConverter.java  BigIntegerValueConverter.java  BooleanValueConverter.java  CalendarValueConverter.java  DateValueConverter.java  DefaultValueConverterRegistry.java  DoubleValueConverter.java  FloatValueConverter.java  IRIValueConverter.java  IntegerValueConverter.java  LiteralValueConverter.java  LongValueConverter.java  ResourceValueConverter.java  ShortValueConverter.java  StringValueConverter.java  ValueValueConverter.java
owl-orm-types/src/main/java/com/realmone/owl/orm/types/impl/: AbstractValueConverter.java  BigIntegerValueConverter.java  BooleanValueConverter.java  CalendarValueConverter.java  DateValueConverter.java  DefaultValueConverterRegistry.java  DoubleValueConverter.java  FloatValueConverter.java  IRIValueConverter.java  IntegerValueConverter.java  LiteralValueConverter.java  LongValueConverter.java  ResourceValueConverter.java  ShortValueConverter.java  StringValueConverter.java  ValueValueConverter.java
owl-orm-types/src/test/java/com/realmone/owl/orm/types/: AbstractValueConverterTest.java  TestBigIntegerValueConverter.java  TestBooleanValueConverter.java  TestCalendarValueConverter.java  TestDateValueConverter.java  TestDoubleValueConverter.java  TestFloatValueConverter.java  TestIRIValueConverter.java  TestIntegerValueConverter.java  TestLiteralValueConverter.java  TestLongValueConverter.java  TestResourceValueConverter.java  TestShortValueConverter.java  TestStringValueConverter.java  TestValueValueConverter.java
owl-orm-types/src/test/java/com/realmone/owl/orm/types/impl/: AbstractValueConverterTest.java  TestBigIntegerValueConverter.java  TestBooleanValueConverter.java  TestCalendarValueConverter.java  TestDateValueConverter.java  TestDoubleValueConverter.java  TestFloatValueConverter.java  TestIRIValueConverter.java  TestIntegerValueConverter.java  TestLiteralValueConverter.java  TestLongValueConverter.java  TestResourceValueConverter.java  TestShortValueConverter.java  TestStringValueConverter.java  TestValueValueConverter.java
