<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.realmone</groupId>
        <artifactId>owl-orm</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>owl-orm-types</artifactId>
    <name>OWL ORM Type Conversion</name>
    <description>An implementation of the OWL ORM API for type conversion</description>
    <url>https://realmone.com/foundry</url>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.realmone</groupId>
            <artifactId>owl-orm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>OWL ORM Types</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.realmone.owl.orm.types
                        </Export-Package>
                        <build>${maven.build.timestamp}</build>
                        <_snapshot>${maven.build.timestamp}</_snapshot>
                        <_dsannotations-options>inherit</_dsannotations-options>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>